{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": ["-y", "@figma/mcp-server"],
      "env": {
        "FIGMA_API_KEY": "{{ FIGMA_API_KEY }}"
      }
    },
    "storybook": {
      "command": "storybook-mcp",
      "args": ["--port", "6006"]
    }
  }
}
